<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradiente</title>
  <link rel="shortcut icon" href="images/youpoophd/favicon/favicon_16x16.png" type="image/x-icon">
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      margin: 0;
      height: 100vh;
      background:
        radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255,255,255,0) 80%),
        repeating-conic-gradient(
        from 0deg,
          #90ADDC 0deg 15deg,
          #6992C8 15deg 30deg
      );
    background-blend-mode: screen;
    background-repeat: no-repeat;
    }
  
      /*https://cdn.wallpapersafari.com/16/96/a6fm9R.jpg dolan*/
      /*https://static.tumblr.com/cec677d2ff2597eec2ee11b39760778d/5rcs1cr/taVmvwz1m/tumblr_static_weegee_desktop_1920x1080_wallpaper-394304.jpg weegee*/


  </style>
</head>
<body>

</body>
</html>