<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube 2012 - Your Account</title>
  <style>
    body {
      background-image: url('https://cdn.wallpapersafari.com/16/96/a6fm9R.jpg');
      /*https://cdn.wallpapersafari.com/16/96/a6fm9R.jpg dolan*/
      /*https://static.tumblr.com/cec677d2ff2597eec2ee11b39760778d/5rcs1cr/taVmvwz1m/tumblr_static_weegee_desktop_1920x1080_wallpaper-394304.jpg weegee*/
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;    
      margin: 0;
      font-family: Arial, sans-serif;
      /*background: linear-gradient(to bottom, #000000, #000000);*/
    }

    .bg {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .bg img {
      height: 1000px;
    }

    header {
      background: linear-gradient(to bottom, #ffffff, #dddddd);
      border-bottom: 1px solid #aaa;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header-buttons {
      display: flex;
      gap: 10px;
    }

    .header-buttons button {
      padding: 6px 12px;
      border: 1px solid #ccc;
      background: linear-gradient(to bottom, #ffffff, #e6e6e6);
      cursor: pointer;
      border-radius: 2px;
    }

    .sections-buttons {
      display: flex;
      gap: 10px;
    }

    .sections-buttons button {
      font-family: Arial, sans-serif;
      position: absolute;
      font-weight: normal;
      top: 162px;
      left: 502px;
      padding: 6px 20px;
      border: 1px solid #424242;
      background: linear-gradient(to bottom, #4b4b4b, #303030, #1C1C1C);
      cursor: pointer;
      color: #cccccc;
      border-radius: 1px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo img {
      height: 30px;
    }

    main {
      display: flex;
      gap: 16px;
      margin: 16px;
    }

    .upper-section-ytg-box {
      position: absolute;
      top: 70px;
      left: 500px;
      width: 900px;
      height: 80px;
      background: linear-gradient(to bottom, #414141,#272727);
      border: 1px solid #333;
      padding: 8px;
      color: white;
      border-radius: 10px;
    }
    
    .sections-ytg-box {
      position: absolute;
      top: 160px;
      left: 500px;
      width: 900px;
      background: linear-gradient(to bottom, #595959, #4F4F4F,#343434);
      border: 1px solid #333;
      padding: 8px;
      height: 15px;
      color: white;
      border-radius: 0px;
    }

    .left-section-ytg-box {
      position: absolute;
      top: 98px;
      left: 810px;
      width: 590px;
      height: 980px;
      background: linear-gradient(to bottom, #b3b3b3, #c5c5c5, #c5c5c5, #E6E6E6);
      background: linear-gradient(to right, #000000,  #c5c5c5, #c5c5c5);
      border: 1px solid #cfcfcf;
      padding: 8px;
      border-radius: 10px;
    }

    .quadradop {
      position: relative;
      top: 15px;
      left: 468px;
      width: 590px;
      height: 1000px;
      background: linear-gradient(to bottom, #E6E6E6, #c5c5c5, #c5c5c5, #E6E6E6);
      border: 1px solid #cfcfcf;
      padding: 8px;
      border-radius: 10px;
    }

    .subscribe-button {
      display: flex;
      background: linear-gradient(to bottom, #ffffff, #dcdcdc);
      border: 1px solid #aaa;
      border-radius: 50px 8px 8px 50px; /* arredondado só no lado esquerdo */
      padding: 5px 15px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      color: #333;
      box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
      cursor: pointer;
    }

    .subscribe-button:hover {
      background: linear-gradient(to bottom, #74BC64, #3B6831);
      border: 1px solid #568d4a;
    }

    .subscribe-button img {
      width: 13px;
      height: 13px;
      margin-right: 8px;
    }

    .profile-avatar {
      position: absolute;
      top: 87px;
      left: 520px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid #ddd;
      object-fit: cover;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .channel-name {
      max-width: 44ch;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-shrink: 0;
      display: inline;
      font-size: 24px;
      color: #ccc;
      font-weight: normal;
    }

    .channel-about-text {
      position: absolute;
      top: 220px;
      left: 1140px;
      flex-shrink: 0;
      display: inline;
      font-size: 14px;
      color: #000000;
      font-weight: normal;
    }

    .channel-about {
      position: absolute;
      top: 246px;
      left: 1140px;
      flex-shrink: 0;
      display: inline;
      font-size: 12px;
      color: #808080;
      font-weight: normal;
    }

    .channel-stuffs {
      position: absolute;
      top: 102px;
      left: 590px;
      display: flex;
      align-items: center;
      gap: 10px;
  }

    .search-bar-yt {
      flex: 1;
      display: flex;
      justify-content: center;
      max-width: 500px;
    }

    .search-bar-yt input {
      position: relative;
      top: 101px;
      left: 350px;
      background: linear-gradient(to bottom, #202020, #323232);
      width: 250px;
      height: 10px;
      padding: 6px;
      border: 1px solid #585858;
      border-right: none;
      border-radius: 2px 0 0 2px;
      color: white;
    }

    .search-bar-yt input:focus {
      outline: none;
    }

    footer {
      background: linear-gradient(to bottom, #f1f1f1, #d3d3d3);
      border-top: 1px solid #ccc;
      padding: 16px;
      text-align: center;
      font-size: 12px;
      color: #555;
      margin-top: 50px;
    }

    .footer-links a {
      color: #065fd4;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Logo_of_YouTube_%282005-2006%29.svg" alt="YouTube Logo">
    </div>

    <div class="header-buttons">
      <button>Back</button>
    </div>
  </header>

  <main>
    <div class="ytc-container"></div>
      <div class="left-section-ytg-box"></div>
      <div class="quadradop"></div>
      <div class="upper-section-ytg-box"></div>
      <div class="sections-ytg-box"></div>
      <div class="channel-about-text">About Mestre3224</div>
      <div class="channel-about">It's Just a Ride</div>
      <img src="test/h68mdg17af661.webp" alt="Channel Img" class="profile-avatar">
      <div class="search-bar-yt">
      <input type="text" placeholder="Search">
      </div>
      <div class="sections-buttons">
        <button class="sections-buttons">Featured</button>
      </div>
      <div class="channel-stuffs">
        <div class="channel-name">Mestre3224</div>
        <button class="subscribe-button">
          <img src="https://cdn-icons-png.flaticon.com/512/32/32339.png" alt="Plus Icon">
        Subscribe
        </button>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="footer-content">
    <p>&copy; 2012 YouTube™ - All rights reserved.</p>
    <nav class="footer-links">
      <a href="#">About</a> |
      <a href="#">Press</a> |
      <a href="#">Copyright</a> |
      <a href="#">Creators</a> |
      <a href="#">Advertise</a> |
      <a href="#">Developers</a>
    </nav>
  </div>
</footer>

</body>
</html>